[pytest]
testpaths = tests
addopts =
    --verbose
    --tb=line
    --cov=gerrit
    --cov-config=.coveragerc
    --cov-report=xml:coverage.xml
    --cov-report=html:htmlcov
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s (%(filename)s:%(lineno)s) %(levelname)s %(message)s
log_cli_date_format = %Y-%M-%D %H:%M:%S
